# property-merger-maven-plugin

./: pom.xml
src/main/java/ua/tifoha/maven/: MergerMojo.java
src/main/resources/: local.server.properties  server.properties  template.server.properties
src/test/java/ua/tifoha/maven/: MergerMojoTest.java
src/test/resources/test-project/: pom.xml
src/test/resources/test-project/src/main/java/ua/tifoha/maven/: App.java
src/test/resources/test-project/src/test/java/ua/tifoha/maven/: AppTest.java
